# MyCalendarWPF

./: README.md
CustomCalendar/: CustomCalendar.sln
CustomCalendar/CustomCalendar/: CustomCalendar.cs  CustomCalendar.csproj
MyCalendar WPF App — testing Environment/: MyCalendar WPF App.sln
MyCalendar WPF App — testing Environment/MyCalendar WPF App/: App.xaml.cs  AppControl.cs  AppView.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml
MyCalendar WPF App/MyCalendar WPF App/: AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  AppControl.cs  AppView.cs  CalendarDB.db  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MyCalendar WPF App.csproj  SelectionChangedEvent.cs  Settings.xaml  Settings.xaml.cs  ShowWindow.xaml  ShowWindow.xaml.cs
MyCalendarUnitTesting/: MyCalendarUnitTesting.sln
MyCalendarUnitTesting/MyCalendarUnitTesting/: App.config  CalendarDB.db  CustomCalendar.cs  MyCalendarUnitTesting.csproj  UnitTest1.cs
